{
    "name": "phpbenchmarks/code-igniter",
    "type": "project",
    "license": "proprietary",
	"require": {
		"php": ">=5.3.7",
        "codeigniter/framework": "3.1.*",
        "phpbenchmarks/code-igniter-common": "3.1.0"
	}
}
